server {
    listen 80;
    server_name %(nginx_hosts)s;

    access_log  /var/log/nginx/%(project_name)s.access.log;
    error_log   /var/log/nginx/%(project_name)s.error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/%(project_name)s.sock;
    }

    location /static/ {
        root   %(server_project_dir)s;
    }

    location /media/ {
        root   %(server_project_dir)s;
    }
}
