[uwsgi]
plugin = python
socket = /tmp/%(project_name)s.sock
chdir = /home/ubuntu/%(project_name)s/
module = %(project_name)s.wsgi:application
master = true
processes = 1
#harakiri = 60
logto = /var/log/uwsgi/%(project_name)s.log
virtualenv = /home/ubuntu/%(project_name)s/env
pp = %(server_project_dir)s
