# Emperor uWSGI script

env AWS_NAME=PRODUCTION

description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [06]
respawn

exec uwsgi --master --emperor /etc/uwsgi/apps-enabled --die-on-term --logto=/var/log/uwsgi/emperor.log --uid root --gid root
